:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 8px;

  justify-items: stretch;
}

.x-currentPalette {
  border: 1px solid var(--color-light1);
  min-width: 96px;
  min-height: 32px;

  font-weight: bold;

  cursor: pointer;
}

.x-palGroups {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 8px;

  min-width: 320px;
  background: var(--color-dark1);

  .x-palGroups-x-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 8px;

    .x-palGroups-x-group-x-name {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.x-palette {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 32px;
  text-shadow: #000 0 0 3px;

  user-select: none;
  cursor: pointer;

  &:hover {
    border: 2px solid rgba(255, 255, 255, .5);
  }

  &.x-palette-is-selected {
    border: 4px solid rgba(255, 255, 255, 1);
    font-weight: bold;
  }
}